<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_No.1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://tse4.mm.bing.net/th?id=OIP.FbjzR2RTcnUQ2iRPaYW5DQHaE4&pid=Api&P=0&h=180">
</head>
<body>
    <div class="quiz">
        <div class="container">
            <div class="heading">
                <h1>SIMPLE QUIZ</h1>
            </div>
            <hr>
            <div class="ques">
                <h4 id="question">Question is here....</h4>
            </div>
            <div class="opts" id="opts">
                <button class="btn1">Option1</button>
                <button class="btn1">Option2</button>
                <button class="btn1">Option3</button>
                <button class="btn1">Option4</button>
            </div>
            <div class="nxt">
                <button id="nxt-btn" class="btn2">Next</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>