*
{
    margin: 0px;
    padding:0px;
}
body
{
    background-color: darkblue;
}
.container
{
    width: 50%;
    margin: 0px auto;
}
.quiz .container
{
    margin-top:100px; 
    background:white;
    border-radius: 10px;
    padding: 20px;
}
.heading
{
    color: darkblue;
    text-align: center;
    padding: 10px 0px;
}
.ques h4
{
    padding:5px 0px;
    padding-bottom: 10px;
}
.opts button
{
    text-align: left;
    width: 100%;
    padding: 10px;
    margin: 5px 0px;
    border-radius: 5px;
    border:none;
}
.opts button:hover:not([disabled])
{
    background-color: gray;
    
}
.opts button:disabled{
    cursor: no-drop;
}
.nxt
{
    text-align: center;
}
.nxt button
{
    width: 20%;
    padding: 10px;
    background-color: darkblue;
    margin: 10px 0px;
    display: none;
}
.correct
{
    background-color:#9aeabc ;
}
.incorrect
{
    background-color: #ff9393;
}